{
  "name": "@autoincentive/facilitator-sdk",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript SDK for the AutoIncentive Facilitator x402 payment verification service",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "tsc --noEmit",
    "test": "node --test dist/test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "x402",
    "payment",
    "facilitator",
    "autoincentive",
    "base",
    "solana",
    "eip-3009",
    "http-402"
  ],
  "author": "Autoincentive <contact@autoincentive.online>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Concorde89/facilitator.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/Concorde89/facilitator/issues"
  },
  "homepage": "https://github.com/Concorde89/facilitator#readme",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
